<!DOCTYPE html>
<html lang="en">
<head>
  <title>JW Boelens</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }
@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}
html {
  line-height: 1.5;
  color: #121212;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-size: 90%;
  max-width: 30rem;
  margin: 0 auto;
  padding: 2em 1.5em;
}
@media (max-width: 768px)
{
    body, h3 {
      font-size: 110%;
    }
} 
h3 {
  font-weight: 800;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: -0.02em;
  margin: 2em 0 1em;
}
a {
  color: #0099CC;
  font-weight: 500;
  text-decoration: none;
}
li {
  margin: 0 0 0 -1.7em;
  list-style: none;
}
hr {
  margin: 2rem 0;
  max-width: 3rem;
  border: none;
  border-top: 1px solid rgba(13,13,13,.2);
}
  </style>
</head>
<body>

<main role="main">
  
<p>Hi, I’m Jan-Willem and have a cat named Bob. I have no need for a website.</p>
<p>I work at Sunrise Medical, where I build stuff for the web, among other cool things.</p>
<p>I hate all social media.</p>
<hr>
<p>Stuff I use.</p>
  
<h3>Desktop</h3>
<ul>
<li>M1 Mac Mini 16gb / 512gb</li>
</ul>
  
<h3>Software</h3>
<ul>
<li>Firefox</li>
<li>Sublime Text</li>
<li>Spotify</li>
</ul>
  
<h3>Mobile</h3>
<ul>
<li>OnePlus Nord 256GB</li>
</ul>
  
<h3>Audio</h3>
<ul>
<li>Tin T2</li>
<li>Xiaomi Red Dots</li>
<li>Anker Soundcore 2</li>
</ul>
  
</main>

</body>
</html>
